services:
  mi-app:
   build: .
   volumes:
   - ./:/src
   # working_dir: /app/src
    #command: python main.py
  horusec:
    image: horuszup/horusec-cli:v2.9.0-beta.3
    container_name: horusec
    volumes:
      - ./:/src # Monta tu directorio actual al directorio /src en el contenedor
    #command:
    #  - horusec start -p /src
    command: ["horusec", "start", "-p", "/src","-D"]
      #- ls
    networks:
      - horusec-network

networks:
  horusec-network:
    driver: bridge